{
  "id": "todoist-plug",
  "name": "Todoist-Plug",
  "version": "1.0.12",
  "minAppVersion": "1.11.4",
  "description": "A robust integration with Todoist for managing your tasks.",
  "author": "AlbiBenni",
  "authorUrl": "https://github.com/albibenni",
  "fundingUrl": "",
  "isDesktopOnly": false
}
