{
  "name": "Todoist-Plug",
  "version": "1.0.13",
  "description": "A robust integration between Todoist and Obsidian",
  "main": "main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "release": "node release.mjs",
    "version": "node version-bump.mjs && pnpm run indent:write && git add manifest.json versions.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "indent:write": "biome format --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "0.28.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@doist/todoist-sdk": "^13.0.1",
    "zod": "^4.4.3"
  },
  "onlyBuiltDependencies": ["esbuild"],
  "resolutions": {
    "undici": "^7.28.0"
  },
  "overrides": {
    "undici": "^7.28.0"
  }
}
